# bash completion for gn                                   -*- shell-script -*-

_gn()
{
    local cur prev words cword
    _init_completion || return

    local i cmd cpos=0
    for ((i = 1; i < cword; i++)); do
        if [[ "${words[i]}" != -* ]]; then
            if [[ -v cmd ]]; then
                (( cpos++ ))
            else
                cmd=${words[i]}
            fi
        fi
    done

    local completions=()
    if [[ "$cur" == -* ]]; then
        completions+=($($1 help switches | grep -oP '^\s+\K[-\w]+(?=:)'))
    elif [[ ! -v cmd ]]; then
        completions+=($($1 help | sed '/^Commands/,/^$/!d' | \
            grep -oP '^\s+\K\w+(?=:)'))
    fi

    case "$cmd" in
        analyze)
            ;;
        args)
            ;;
        check)
            ;;
        clean)
            ;;
        desc)
            ;;
        format)
            ;;
        gen)
            _filedir -d
            return
            ;;
        help)
            if [[ $cpos == 0 ]]; then
                completions+=($($1 help | grep -oP '^\s+\K\w+(?=:)'))
            fi
            ;;
        ls)
            ;;
        meta)
            ;;
        outputs)
            ;;
        path)
            ;;
        refs)
            ;;
    esac

    COMPREPLY=($(compgen -W '${completions[@]}' -- "$cur"))
} &&
    complete -F _gn gn

# ex: filetype=sh
