# bash completion for gn                                   -*- shell-script -*-

_gn()
{
    local cur prev words cword
    _init_completion || return

    local i cmd cpos=0
    for ((i = 1; i < cword; i++)); do
        case "${words[i]}" in
            -*)
                ;;
            *)
                if [[ -v cmd ]]; then
                    (( cpos++ ))
                else
                    cmd=${words[i]}
                fi
                ;;
        esac
    done

    if [[ ! -v cmd ]]; then
        case "$cur" in
            -*)
                COMPREPLY=($(compgen -W "$($1 help switches | \
                    grep -oP '^\s+\K[-\w]+(?=:)')" -- "$cur"))
                ;;
            *)
                COMPREPLY=($(compgen -W "$($1 help | \
                    sed '/^Commands/,/^$/!d' | \
                    grep -oP '^\s+\K\w+(?=:)')" -- "$cur"))
                ;;
        esac
        return
    fi

    case "$cmd" in
        help)
            if [[ $cpos == 0 ]]; then
                COMPREPLY=($(compgen -W "$($1 help | \
                    grep -oP '^\s+\K\w+(?=:)')" -- "$cur"))
            fi
            ;;
    esac
} &&
    complete -F _gn gn

# ex: filetype=sh
